.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}


.books {
  max-width: 800px;

  li {
    .clearfix;
    background: url('./img/bg.png');
  }

  .name {
    float: left;
    line-height: 30px;
  }

  .btn-group {
    float: right;
  }
}


.edit-form {
  width: 800px;
}
